# keycloak-health-checks

./: Jenkinsfile  README.md  pom.xml  readme.md  redeploy.sh  settings.xml
.github/workflows/: maven.yml
examples/icinga2/checks/: check_keycloak
examples/icinga2/services/: keycloak.conf
examples/icinga2/templates/: check-keycloak.conf
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/model/: AggregatedHealthStatus.java  HealthState.java  HealthStatus.java  KeycloakHealthStatus.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/rest/: HealthCheckResource.java  HealthCheckResourceProvider.java  HealthCheckResourceProviderFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/: AbstractHealthIndicator.java  GuardedHealthIndicator.java  GuardedHeathIndicator.java  HealthIndicator.java  HealthIndicatorFactory.java  HealthIndicatorSpi.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/database/: DatabaseHealthIndicator.java  DatabaseHealthIndicatorFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/filesystem/: FilesystemHealthIndicator.java  FilesystemHealthIndicatorFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/infinispan/: InfinispanHealthIndicator.java  InfinispanHealthIndicatorFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/ldap/: LdapHealthIndicator.java  LdapHealthIndicatorFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/support/: ExceptionUtils.java  KeycloakUtil.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/model/: HealthState.java  HealthStatus.java  KeycloakHealthStatus.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/rest/: HealthCheckResource.java  HealthCheckResourceProvider.java  HealthCheckResourceProviderFactory.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/spi/: AbstractHealthIndicator.java  HealthIndicator.java  HealthIndicatorFactory.java  HealthIndicatorSpi.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/spi/database/: DatabaseHealthIndicator.java  DatabaseHealthIndicatorFactory.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/spi/filesystem/: FilesystemHealthIndicator.java  FilesystemHealthIndicatorFactory.java
src/main/java/de/tdlabs/keycloak/extensions/healthchecker/spi/infinispan/: InfinispanHealthIndicator.java  InfinispanHealthIndicatorFactory.java
src/main/keycloak/: module.xml
